# epmsLibrary

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pepsa/epmslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepsa/epmslibrary/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pepsa/epmslibrary/: ExampleUnitTest.kt
epmslib/: build.gradle
epmslib/src/androidTest/java/com/danbamitale/epmslib/: ExampleInstrumentedTest.java
epmslib/src/main/: AndroidManifest.xml
epmslib/src/main/java/com/danbamitale/epmslib/comms/: SSLManager.kt  SocketRequest.kt
epmslib/src/main/java/com/danbamitale/epmslib/entities/: CardData.kt  ConfigData.kt  ConnectionData.kt  HostConfig.kt  KeyHolder.kt  NibssAID.kt  NibssCA.kt  TransactionRequestData.kt  TransactionResponse.kt  TransactionType.kt
epmslib/src/main/java/com/danbamitale/epmslib/extensions/: IsoMessageExtensions.kt  NumberExtensions.kt  StringExtensions.kt
epmslib/src/main/java/com/danbamitale/epmslib/processors/: TerminalConfigurator.kt  TransactionProcessor.kt
epmslib/src/main/java/com/danbamitale/epmslib/tlv/: BytesUtil.java  TLV.java  TLVList.java
epmslib/src/main/java/com/danbamitale/epmslib/utils/: Constants.kt  DataEncryptAndDecrypt.kt  Event.kt  IsoAccountType.kt  IsoAdapter.kt  IsoTimeManager.kt  MessageReasonCode.kt  ReceiptType.kt  TransactionRoute.kt  TripleDES.java  TripleDESRefactored.java  Utility.kt
epmslib/src/main/java/com/isw/gateway/: TransactionProcessorWrapper.kt
epmslib/src/main/java/com/isw/iswclient/iswapiclient/: IswClient.kt
epmslib/src/main/java/com/isw/iswclient/request/: IswParameters.kt  ProcessingProperties.kt  TokenPassportRequest.kt  TransferRequest.kt
epmslib/src/main/java/com/isw/iswclient/response/: CashOutResponnse.kt  TokenPassportResponse.kt
epmslib/src/main/java/com/isw/iswclient/utils/: DukptHelper.kt
epmslib/src/main/jni/: Android.mk  module-params.c
epmslib/src/main/res/values/: strings.xml
epmslib/src/test/java/com/danbamitale/epmslib/: ExampleUnitTest.java  NibssTest.kt
gradle/wrapper/: gradle-wrapper.properties
